VITE_SUPABASE_PROJECT_ID="sbnrqscsjprdzfjahpls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibnJxc2NzanByZHpmamFocGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTgyNzcsImV4cCI6MjA4Mzc5NDI3N30.jVvFFComh3QxDDwm3PL5OSf-x1KAdb8PCWGG5nA8Do4"
VITE_SUPABASE_URL="https://sbnrqscsjprdzfjahpls.supabase.co"
