# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCTuE2VJP1FC-yrHFYBqZLLW9KQEcj1gSQ
VITE_FIREBASE_AUTH_DOMAIN=e-com-46f01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-com-46f01
VITE_FIREBASE_STORAGE_BUCKET=e-com-46f01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1010583032450
VITE_FIREBASE_APP_ID=1:1010583032450:web:73bba799cb3b28b821da9b
VITE_FIREBASE_MEASUREMENT_ID=G-JFRFED7F18
